In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/dataset_dsbda/DSBDA_DATASETS/9_dataset_Facebook.csv', sep = ";")

FileNotFoundError: ignored

In [ ]:
df

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [ ]:
df.columns

Index(['Page total likes', 'Type', 'Category', 'Post Month', 'Post Weekday',
       'Post Hour', 'Paid', 'Lifetime Post Total Reach',
       'Lifetime Post Total Impressions', 'Lifetime Engaged Users',
       'Lifetime Post Consumers', 'Lifetime Post Consumptions',
       'Lifetime Post Impressions by people who have liked your Page',
       'Lifetime Post reach by people who like your Page',
       'Lifetime People who have liked your Page and engaged with your post',
       'comment', 'like', 'share', 'Total Interactions'],
      dtype='object')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 19 columns):
 #   Column                                                               Non-Null Count  Dtype
---  ------                                                               --------------  -----
 0   Page total likes                                                     500 non-null    int64
 1   Type                                                                 500 non-null    object
 2   Category                                                             500 non-null    int64
 3   Post Month                                                           500 non-null    int64
 4   Post Weekday                                                         500 non-null    int64
 5   Post Hour                                                            500 non-null    int64
 6   Paid                                                                 499 non-null    float64
 7   Lifetime Post Total Reach                                            500 non-null    int64
 8   Lifetime Post Total Impressions                                      500 non-null    int64
 9   Lifetime Engaged Users                                               500 non-null    int64
 10  Lifetime Post Consumers                                              500 non-null    int64
 11  Lifetime Post Consumptions                                           500 non-null    int64
 12  Lifetime Post Impressions by people who have liked your Page         500 non-null    int64
 13  Lifetime Post reach by people who like your Page                     500 non-null    int64
 14  Lifetime People who have liked your Page and engaged with your post  500 non-null    int64
 15  comment                                                              500 non-null    int64
 16  like                                                                 499 non-null    float64
 17  share                                                                496 non-null    float64
 18  Total Interactions                                                   500 non-null    int64
dtypes: float64(3), int64(15), object(1)
memory usage: 74.3+ KB

In [ ]:
df.dtypes

Page total likes                                                         int64
Type                                                                    object
Category                                                                 int64
Post Month                                                               int64
Post Weekday                                                             int64
Post Hour                                                                int64
Paid                                                                   float64
Lifetime Post Total Reach                                                int64
Lifetime Post Total Impressions                                          int64
Lifetime Engaged Users                                                   int64
Lifetime Post Consumers                                                  int64
Lifetime Post Consumptions                                               int64
Lifetime Post Impressions by people who have liked your Page             int64
Lifetime Post reach by people who like your Page                         int64
Lifetime People who have liked your Page and engaged with your post      int64
comment                                                                  int64
like                                                                   float64
share                                                                  float64
Total Interactions                                                       int64
dtype: object

In [ ]:
df.describe()

,Page total likes,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
count,500.000000,500.000000,500.000000,500.000000,500.000000,499.000000,500.00000,5.000000e+02,500.000000,500.000000,500.000000,5.000000e+02,500.000000,500.000000,500.00000,499.000000,496.000000,500.000000
mean,123194.176000,1.880000,7.038000,4.150000,7.840000,0.278557,13903.36000,2.958595e+04,920.344000,798.772000,1415.130000,1.676638e+04,6585.488000,609.986000,7.48200,177.945892,27.266129,212.120000
std,16272.813214,0.852675,3.307936,2.030701,4.368589,0.448739,22740.78789,7.680325e+04,985.016636,882.505013,2000.594118,5.979102e+04,7682.009405,612.725618,21.18091,323.398742,42.613292,380.233118
min,81370.000000,1.000000,1.000000,1.000000,1.000000,0.000000,238.00000,5.700000e+02,9.000000,9.000000,9.000000,5.670000e+02,236.000000,9.000000,0.00000,0.000000,0.000000,0.000000
25%,112676.000000,1.000000,4.000000,2.000000,3.000000,0.000000,3315.00000,5.694750e+03,393.750000,332.500000,509.250000,3.969750e+03,2181.500000,291.000000,1.00000,56.500000,10.000000,71.000000
50%,129600.000000,2.000000,7.000000,4.000000,9.000000,0.000000,5281.00000,9.051000e+03,625.500000,551.500000,851.000000,6.255500e+03,3417.000000,412.000000,3.00000,101.000000,19.000000,123.500000
75%,136393.000000,3.000000,10.000000,6.000000,11.000000,1.000000,13168.00000,2.208550e+04,1062.000000,955.500000,1463.000000,1.486050e+04,7989.000000,656.250000,7.00000,187.500000,32.250000,228.500000
max,139441.000000,3.000000,12.000000,7.000000,23.000000,1.000000,180480.00000,1.110282e+06,11452.000000,11328.000000,19779.000000,1.107833e+06,51456.000000,4376.000000,372.00000,5172.000000,790.000000,6334.000000

In [ ]:
df.isnull().sum()

Page total likes                                                       0
Type                                                                   0
Category                                                               0
Post Month                                                             0
Post Weekday                                                           0
Post Hour                                                              0
Paid                                                                   1
Lifetime Post Total Reach                                              0
Lifetime Post Total Impressions                                        0
Lifetime Engaged Users                                                 0
Lifetime Post Consumers                                                0
Lifetime Post Consumptions                                             0
Lifetime Post Impressions by people who have liked your Page           0
Lifetime Post reach by people who like your Page                       0
Lifetime People who have liked your Page and engaged with your post    0
comment                                                                0
like                                                                   1
share                                                                  4
Total Interactions                                                     0
dtype: int64

In [ ]:
df['Paid'].value_counts()

0.0    360
1.0    139
Name: Paid, dtype: int64

In [ ]:
mode = df['Paid'].mode().iloc[0]
df['Paid'].fillna(value=mode, inplace = True)

mode = df['Paid'].mode().iloc[0]
df['Paid'].fillna(value=mode, inplace=True)

SyntaxError: ignored

# Removing Null Values

In [ ]:
df.isnull().sum()

Page total likes                                                       0
Type                                                                   0
Category                                                               0
Post Month                                                             0
Post Weekday                                                           0
Post Hour                                                              0
Paid                                                                   0
Lifetime Post Total Reach                                              0
Lifetime Post Total Impressions                                        0
Lifetime Engaged Users                                                 0
Lifetime Post Consumers                                                0
Lifetime Post Consumptions                                             0
Lifetime Post Impressions by people who have liked your Page           0
Lifetime Post reach by people who like your Page                       0
Lifetime People who have liked your Page and engaged with your post    0
comment                                                                0
like                                                                   1
share                                                                  4
Total Interactions                                                     0
dtype: int64

In [ ]:
df['Paid'].value_counts()

0.0    361
1.0    139
Name: Paid, dtype: int64

In [ ]:
df['like'].value_counts()

98.0     7
7.0      6
72.0     6
53.0     6
79.0     6
        ..
345.0    1
223.0    1
442.0    1
278.0    1
185.0    1
Name: like, Length: 257, dtype: int64

In [ ]:
mean = df['like'].mean()
df['like'].fillna(mean, inplace = True)

In [ ]:
df.isnull().sum()

Page total likes                                                       0
Type                                                                   0
Category                                                               0
Post Month                                                             0
Post Weekday                                                           0
Post Hour                                                              0
Paid                                                                   0
Lifetime Post Total Reach                                              0
Lifetime Post Total Impressions                                        0
Lifetime Engaged Users                                                 0
Lifetime Post Consumers                                                0
Lifetime Post Consumptions                                             0
Lifetime Post Impressions by people who have liked your Page           0
Lifetime Post reach by people who like your Page                       0
Lifetime People who have liked your Page and engaged with your post    0
comment                                                                0
like                                                                   0
share                                                                  4
Total Interactions                                                     0
dtype: int64

In [ ]:
df['share'].value_counts()

14.0     20
13.0     20
26.0     16
10.0     16
17.0     15
         ..
84.0      1
63.0      1
72.0      1
147.0     1
46.0      1
Name: share, Length: 88, dtype: int64

In [ ]:
mean = df['share'].mean()
df['share'].fillna(mean, inplace = True)

In [ ]:
df.isnull().sum()

Page total likes                                                       0
Type                                                                   0
Category                                                               0
Post Month                                                             0
Post Weekday                                                           0
Post Hour                                                              0
Paid                                                                   0
Lifetime Post Total Reach                                              0
Lifetime Post Total Impressions                                        0
Lifetime Engaged Users                                                 0
Lifetime Post Consumers                                                0
Lifetime Post Consumptions                                             0
Lifetime Post Impressions by people who have liked your Page           0
Lifetime Post reach by people who like your Page                       0
Lifetime People who have liked your Page and engaged with your post    0
comment                                                                0
like                                                                   0
share                                                                  0
Total Interactions                                                     0
dtype: int64

# Subset

In [ ]:
df.head(12)

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
5,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,16034,7852,1016,1,152.0,33.0,186
6,139441,Photo,3,12,1,3,1.0,11692,19479,481,265,364,15432,9328,379,3,249.0,27.0,279
7,139441,Photo,3,12,7,9,1.0,13720,24137,537,232,305,19728,11056,422,0,325.0,14.0,339
8,139441,Status,2,12,7,3,0.0,11844,22538,1530,1407,1692,15220,7912,1250,0,161.0,31.0,192
9,139441,Photo,3,12,6,10,0.0,4694,8668,280,183,250,4309,2324,199,3,113.0,26.0,142
10,139441,Status,2,12,5,10,0.0,21744,42334,4258,4100,4540,37849,18952,3798,0,233.0,19.0,252
11,139441,Photo,2,12,5,10,0.0,3112,5590,208,127,145,3887,2174,165,0,88.0,18.0,106

In [ ]:
photo = df[df['Type'] == "Photo"]
photo

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
6,139441,Photo,3,12,1,3,1.0,11692,19479,481,265,364,15432,9328,379,3,249.0,27.0,279
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,0.0,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [ ]:
Status = df[df['Type'] == 'Status']
Status

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
5,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,16034,7852,1016,1,152.0,33.0,186
8,139441,Status,2,12,7,3,0.0,11844,22538,1530,1407,1692,15220,7912,1250,0,161.0,31.0,192
10,139441,Status,2,12,5,10,0.0,21744,42334,4258,4100,4540,37849,18952,3798,0,233.0,19.0,252
15,138414,Status,2,12,3,10,0.0,10060,19680,1264,1209,1425,17272,8548,1162,4,86.0,18.0,108
18,138414,Status,3,12,2,3,0.0,3930,7509,130,86,112,5009,2410,101,4,54.0,17.0,75
24,138414,Status,2,12,6,10,0.0,8488,15294,1341,1270,1489,9684,5244,995,3,99.0,19.0,121
25,138458,Status,2,12,6,3,0.0,8284,15104,1521,1462,1711,10266,5372,1200,0,88.0,18.0,106
26,138458,Status,2,12,5,11,0.0,19552,34143,2806,2531,3420,17748,9824,1779,10,412.0,72.0,494
38,138895,Status,2,12,7,9,0.0,17576,33058,5352,5202,6547,23135,11792,4104,11,227.0,31.0,269
40,138895,Status,2,12,6,11,0.0,13280,24198,2055,1912,2720,17627,9344,1716,7,216.0,39.0,262
46,138353,Status,1,12,3,11,0.0,16576,30612,3572,3464,4802,24363,12888,3014,4,174.0,36.0,214
72,137893,Status,3,11,4,11,0.0,9056,16362,1006,847,1153,9562,5180,740,3,226.0,44.0,273
80,137177,Status,2,11,7,3,0.0,8728,17827,2295,2235,2828,15418,7344,2099,2,86.0,13.0,101
84,137177,Status,3,11,5,2,0.0,6692,13092,199,108,141,7549,3336,156,2,99.0,16.0,117
98,137020,Status,2,10,5,3,1.0,12468,24917,2143,1966,2576,15850,7636,1661,7,310.0,61.0,378
107,136736,Status,2,10,1,4,0.0,9504,19556,1132,1032,1512,16018,7616,981,17,193.0,28.0,238
109,136736,Status,2,10,7,3,0.0,13872,27468,2664,2570,3395,20198,10432,2252,4,217.0,50.0,271
121,136393,Status,2,10,7,9,0.0,15816,30514,2733,2654,3289,23584,11912,2361,6,186.0,40.0,232
138,136013,Status,2,10,5,3,0.0,8896,17202,1480,1426,1932,13838,7020,1292,0,129.0,25.0,154
141,136013,Status,3,10,3,10,0.0,13152,25666,2543,2438,3179,20547,10280,2278,2,227.0,36.0,265
142,136013,Status,2,10,3,2,1.0,31136,59964,6164,5934,9237,35977,18048,4376,60,859.0,90.0,1009
148,135713,Status,2,10,7,4,0.0,10744,20691,1967,1877,2201,17502,8964,1834,3,148.0,28.0,179
163,135617,Status,2,9,6,4,0.0,11096,21080,1843,1724,2106,16095,8120,1604,4,243.0,41.0,288
172,135195,Status,2,9,1,10,0.0,21256,41906,4840,4754,5906,35455,17592,4318,38,163.0,27.0,228
175,135195,Status,2,9,6,10,1.0,13216,24738,2675,2584,2969,19599,10232,2342,2,165.0,22.0,189
180,134879,Status,2,9,4,4,1.0,9124,17776,1476,1397,1797,13887,7092,1331,20,150.0,29.0,199
202,132817,Status,2,8,3,2,1.0,9236,16054,1151,1130,1560,14014,7880,1075,2,53.0,15.0,70
217,131956,Status,2,8,2,12,0.0,14424,26000,304,286,383,25539,14056,291,41,15.0,1.0,57
222,131808,Status,2,8,7,4,0.0,8260,14305,997,953,1211,12905,7360,956,1,74.0,11.0,86
223,131808,Status,2,8,6,10,1.0,20168,35904,3370,3244,5106,26881,15056,2806,18,332.0,54.0,404
225,131808,Status,2,7,5,14,0.0,15296,25269,2827,2781,3627,22103,13296,2602,9,95.0,17.0,121
232,131630,Status,2,7,2,6,1.0,10824,20573,135,126,153,20030,10384,126,6,14.0,1.0,21
235,131300,Status,2,7,7,10,0.0,10956,19279,128,119,130,18838,10564,123,3,13.0,1.0,17
242,130791,Status,2,7,4,6,0.0,17360,33613,2573,2448,6017,23338,11800,1905,9,484.0,79.0,572
253,129600,Status,2,7,5,12,1.0,15576,27513,2417,2327,3098,19078,10840,1839,11,238.0,51.0,300
267,128032,Status,2,7,5,10,0.0,10188,16978,1473,1441,2136,14450,8536,1395,13,61.0,13.0,87
275,126424,Status,2,7,3,13,0.0,18320,31448,3742,3682,7854,25584,14920,3300,36,98.0,14.0,148
282,126345,Status,2,6,7,11,0.0,12044,20327,2240,2193,3599,17717,10400,2119,0,104.0,13.0,117
285,126141,Status,2,6,6,4,0.0,8628,14847,870,843,1692,11970,6796,774,4,72.0,18.0,94
334,119198,Status,2,5,1,2,0.0,10152,17099,1636,1599,2755,15382,8980,1613,2,55.0,10.0,67
352,116435,Status,1,5,4,3,1.0,23832,42313,1701,1570,2838,37816,21352,1578,6,210.0,39.0,255
362,116091,Status,2,5,5,7,0.0,9232,16811,908,861,1967,12996,7200,843,1,129.0,36.0,166
371,113028,Status,2,4,6,3,1.0,17912,34774,2750,2567,6591,21009,11408,2256,17,447.0,123.0,587
416,104070,Status,1,3,3,15,0.0,9120,14759,951,937,1290,13246,8004,924,3,25.0,6.0,34

In [ ]:
photo.columns

Index(['Page total likes', 'Type', 'Category', 'Post Month', 'Post Weekday',
       'Post Hour', 'Paid', 'Lifetime Post Total Reach',
       'Lifetime Post Total Impressions', 'Lifetime Engaged Users',
       'Lifetime Post Consumers', 'Lifetime Post Consumptions',
       'Lifetime Post Impressions by people who have liked your Page',
       'Lifetime Post reach by people who like your Page',
       'Lifetime People who have liked your Page and engaged with your post',
       'comment', 'like', 'share', 'Total Interactions'],
      dtype='object')

In [ ]:
subset1 = photo.iloc[:,[1,2,6,7,15,16,17,18]]
subset1

,Type,Category,Paid,Lifetime Post Total Reach,comment,like,share,Total Interactions
0,Photo,2,0.0,2752,4,79.0,17.0,100
2,Photo,3,0.0,2413,0,66.0,14.0,80
3,Photo,2,1.0,50128,58,1572.0,147.0,1777
4,Photo,2,0.0,7244,19,325.0,49.0,393
6,Photo,3,1.0,11692,3,249.0,27.0,279
...,...,...,...,...,...,...,...,...
495,Photo,3,0.0,4684,5,53.0,26.0,84
496,Photo,2,0.0,3480,0,53.0,22.0,75
497,Photo,1,0.0,3778,4,93.0,18.0,115
498,Photo,3,0.0,4156,7,91.0,38.0,136
499,Photo,2,0.0,4188,0,91.0,28.0,119

In [ ]:
subset2 = Status.iloc[:,[1,2,6,16,17,18]]
subset2

       Type  Category  Paid   like  share  Total Interactions
1    Status         2   0.0  130.0   29.0                 164
5    Status         2   0.0  152.0   33.0                 186
8    Status         2   0.0  161.0   31.0                 192
10   Status         2   0.0  233.0   19.0                 252
15   Status         2   0.0   86.0   18.0                 108
18   Status         3   0.0   54.0   17.0                  75
24   Status         2   0.0   99.0   19.0                 121
25   Status         2   0.0   88.0   18.0                 106
26   Status         2   0.0  412.0   72.0                 494
38   Status         2   0.0  227.0   31.0                 269
40   Status         2   0.0  216.0   39.0                 262
46   Status         1   0.0  174.0   36.0                 214
72   Status         3   0.0  226.0   44.0                 273
80   Status         2   0.0   86.0   13.0                 101
84   Status         3   0.0   99.0   16.0                 117
98   Status         2   1.0  310.0   61.0                 378
107  Status         2   0.0  193.0   28.0                 238
109  Status         2   0.0  217.0   50.0                 271
121  Status         2   0.0  186.0   40.0                 232
138  Status         2   0.0  129.0   25.0                 154
141  Status         3   0.0  227.0   36.0                 265
142  Status         2   1.0  859.0   90.0                1009
148  Status         2   0.0  148.0   28.0                 179
163  Status         2   0.0  243.0   41.0                 288
172  Status         2   0.0  163.0   27.0                 228
175  Status         2   1.0  165.0   22.0                 189
180  Status         2   1.0  150.0   29.0                 199
202  Status         2   1.0   53.0   15.0                  70
217  Status         2   0.0   15.0    1.0                  57
222  Status         2   0.0   74.0   11.0                  86
223  Status         2   1.0  332.0   54.0                 404
225  Status         2   0.0   95.0   17.0                 121
232  Status         2   1.0   14.0    1.0                  21
235  Status         2   0.0   13.0    1.0                  17
242  Status         2   0.0  484.0   79.0                 572
253  Status         2   1.0  238.0   51.0                 300
267  Status         2   0.0   61.0   13.0                  87
275  Status         2   0.0   98.0   14.0                 148
282  Status         2   0.0  104.0   13.0                 117
285  Status         2   0.0   72.0   18.0                  94
334  Status         2   0.0   55.0   10.0                  67
352  Status         1   1.0  210.0   39.0                 255
362  Status         2   0.0  129.0   36.0                 166
371  Status         2   1.0  447.0  123.0                 587
416  Status         1   0.0   25.0    6.0                  34

# merge

In [ ]:
merge = pd.concat([subset1, subset2], axis=0)
merge

,Type,Category,Paid,Lifetime Post Total Reach,comment,like,share,Total Interactions
0,Photo,2,0.0,2752.0,4.0,79.0,17.0,100
2,Photo,3,0.0,2413.0,0.0,66.0,14.0,80
3,Photo,2,1.0,50128.0,58.0,1572.0,147.0,1777
4,Photo,2,0.0,7244.0,19.0,325.0,49.0,393
6,Photo,3,1.0,11692.0,3.0,249.0,27.0,279
...,...,...,...,...,...,...,...,...
334,Status,2,0.0,NaN,NaN,55.0,10.0,67
352,Status,1,1.0,NaN,NaN,210.0,39.0,255
362,Status,2,0.0,NaN,NaN,129.0,36.0,166
371,Status,2,1.0,NaN,NaN,447.0,123.0,587
416,Status,1,0.0,NaN,NaN,25.0,6.0,34

In [ ]:
merge.columns

Index(['Type', 'Category', 'Paid', 'Lifetime Post Total Reach', 'comment',
       'like', 'share', 'Total Interactions'],
      dtype='object')

In [ ]:
new = merge.drop(['Lifetime Post Total Reach', 'comment'], axis=1)
new

       Type  Category  Paid    like  share  Total Interactions
0     Photo         2   0.0    79.0   17.0                 100
2     Photo         3   0.0    66.0   14.0                  80
3     Photo         2   1.0  1572.0  147.0                1777
4     Photo         2   0.0   325.0   49.0                 393
6     Photo         3   1.0   249.0   27.0                 279
..      ...       ...   ...     ...    ...                 ...
334  Status         2   0.0    55.0   10.0                  67
352  Status         1   1.0   210.0   39.0                 255
362  Status         2   0.0   129.0   36.0                 166
371  Status         2   1.0   447.0  123.0                 587
416  Status         1   0.0    25.0    6.0                  34

[471 rows x 6 columns]

# sorting

In [ ]:
sort = new.sort_values(by = 'like', ascending = True)
sort

      Type  Category  Paid    like  share  Total Interactions
76   Photo         1   0.0     0.0    0.0                   0
100  Photo         1   1.0     0.0    0.0                   0
21   Photo         1   0.0     0.0    0.0                   0
417  Photo         1   0.0     0.0    0.0                   0
441  Photo         1   1.0     0.0    0.0                   0
..     ...       ...   ...     ...    ...                 ...
3    Photo         2   1.0  1572.0  147.0                1777
168  Photo         1   0.0  1622.0  208.0                1974
349  Photo         3   0.0  1639.0  122.0                1806
379  Photo         3   1.0  1998.0  128.0                2177
244  Photo         2   1.0  5172.0  790.0                6334

[471 rows x 6 columns]

# transposing

In [ ]:
transpose = sort.transpose()
transpose

,76,100,21,417,441,122,422,428,120,429,...,176,199,323,101,460,3,168,349,379,244
Type,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,...,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo
Category,1,1,1,1,1,1,1,1,1,1,...,3,3,3,2,3,2,1,3,3,2
Paid,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
like,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,3.0,...,1047.0,1155.0,1372.0,1505.0,1546.0,1572.0,1622.0,1639.0,1998.0,5172.0
share,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,27.266129,0.0,...,98.0,102.0,47.0,95.0,181.0,147.0,208.0,122.0,128.0,790.0
Total Interactions,0,0,0,0,0,4,2,2,2,3,...,1174,1290,1439,1626,1873,1777,1974,1806,2177,6334

In [ ]:
selective_df = pd.DataFrame(sort,columns =['like','share','Category','Type', 'Total Interactions'])
selective_df.head(20)

     like      share  Category   Type  Total Interactions
76    0.0   0.000000         1  Photo                   0
100   0.0   0.000000         1  Photo                   0
21    0.0   0.000000         1  Photo                   0
417   0.0   0.000000         1  Photo                   0
441   0.0   0.000000         1  Photo                   0
122   1.0   2.000000         1  Photo                   4
422   2.0   0.000000         1  Photo                   2
428   2.0   0.000000         1  Photo                   2
120   2.0  27.266129         1  Photo                   2
429   3.0   0.000000         1  Photo                   3
129   3.0   0.000000         1  Photo                   3
123   3.0   2.000000         1  Photo                   6
431   4.0   0.000000         1  Photo                   4
115   4.0   2.000000         1  Photo                   6
128   4.0   1.000000         1  Photo                   5
432   4.0   1.000000         1  Photo                   5
426   6.0   1.000000         1  Photo                   7
119   6.0   2.000000         1  Photo                   8
124   7.0  27.266129         1  Photo                   7
131   7.0   3.000000         1  Photo                  10

In [ ]:
selective_df.shape

(471, 5)

# Casting

In [ ]:
  pivot_table = pd.pivot_table(selective_df,index= ['Type','Category'])
  pivot_table

NameError: ignored

In [ ]:
pivot_table.shape

(6, 3)

# melting

In [ ]:
melted_df = selective_df.melt(id_vars=['Type', 'Category'], var_name= 'reach', value_name='count')
melted_df

       Type  Category               reach   count
0     Photo         1                like     0.0
1     Photo         1                like     0.0
2     Photo         1                like     0.0
3     Photo         1                like     0.0
4     Photo         1                like     0.0
...     ...       ...                 ...     ...
1408  Photo         2  Total Interactions  1777.0
1409  Photo         1  Total Interactions  1974.0
1410  Photo         3  Total Interactions  1806.0
1411  Photo         3  Total Interactions  2177.0
1412  Photo         2  Total Interactions  6334.0

[1413 rows x 4 columns]